changeAction@3
handleBoardClickUtil@-120.19292211992565@1.8006450493619375
handleBoardClickUtil@-34.79100070965635@25.209001252888868
changeAction@7
handleLineClickUtil@jxgBoard1L24@-70.28938121734325@15.691314402883844
handleBoardClickUtil@-10.096451247236736@-38.07073758729401
changeAction@1
handleLineClickUtil@jxgBoard1L28@-128.68166613808782@-71.2540310678758
changeAction@3
handleLineClickUtil@jxgBoard1L28@-42.2507920832496@-47.33119363570137
handleLineClickUtil@jxgBoard1L24@-65.6591679122287@17.234728650648112
changeAction@3
changeAction@1
handleLineClickUtil@jxgBoard1L35@-77.491961414791@49.646300288258644
handleLineClickUtil@jxgBoard1L35@-34.79100070965635@-70.62199781582461
changeAction@1
changeAction@1
handleBoardClickUtil@-151.63987138263664@38.3006795525062
changeAction@1