changeAction@3
handleBoardClickUtil@-85.50247116968696@1.8121911037891267
handleBoardClickUtil@-49.3904327442854@32.65239080840713
changeAction@6
handleLineClickUtil@jxgBoard1L24@-65.73311367380558@19.999993966870882
handlePointClickUtil@jxgBoard1P22
changeAction@1
handleLineClickUtil@jxgBoard1L27@-13.80558925169891@-8.467878816155272
changeAction@1
handleLineClickUtil@jxgBoard1L24@-45.700168766731856@32.65239080840713
handleBoardClickUtil@-80.23064250411859@1.8121911037891267
changeAction@2
handleBoardClickUtil@71.334431630972@-2.6688853834174218
handleBoardClickUtil@71.334431630972@39.24217664036758
handleBoardClickUtil@44.184526069553144@22.372320888462724
handleBoardClickUtil@90.04941937165364@22.372320888462724
changeAction@2
changeAction@35
handleLineClickUtil@jxgBoard1L39@62.3723188774197@22.372320888462724
handleLineClickUtil@jxgBoard1L34@71.334431630972@22.372320888462724
changeAction@35
handlePointClickUtil@jxgBoard1P32
changeAction@23
handlePointClickUtil@jxgBoard1P37
handlePointClickUtil@jxgBoard1P40
handlePointClickUtil@jxgBoard1P32
userInput@{"measure":"90","angleIsConvex":true}
changeAction@23
handleLineClickUtil@jxgBoard1L39@83.45963353969317@22.372320888462724
changeAction@2
handleBoardClickUtil@-77.33113070492688@-34.29985737682763
handleBoardClickUtil@-40.164732579540754@-79.11039097894357
handleBoardClickUtil@-81.0214147929108@-75.42010689095963
handleBoardClickUtil@-36.210861080364474@-34.29985737682763
changeAction@2
changeAction@23
changeAction@35
handleLineClickUtil@jxgBoard1L47@-53.34430424346168@-63.294904982238464
handleLineClickUtil@jxgBoard1L52@-53.60791176508441@-50.64250814070222
changeAction@35
handleLineClickUtil@jxgBoard1L52@-54.66226140985377@-55.726079815725846
changeAction@23
handlePointClickUtil@jxgBoard1P50
handlePointClickUtil@jxgBoard1P53
handlePointClickUtil@jxgBoard1P43
userInput@{"measure":"270","angleIsConvex":false}
handleBoardClickUtil@-46.227343589116536@-55.726079815725846
changeAction@23
handleBoardClickUtil@120.09884678747942@71.66392092257001
changeAction@1
handleLineClickUtil@jxgBoard1L27@-88.66557038007102@78.51729416572282
handleLineClickUtil@jxgBoard1L24@8.336075055343922@78.56956749980768
changeAction@1
handleBoardClickUtil@15.078305238045303@83.71364243611927
handleBoardClickUtil@67.38056013179573@-34.29985737682763