changeAction@2
changeAction@3
handleBoardClickUtil@-116.86984569668964@30.807248764415156
handleBoardClickUtil@-80.23064250411859@59.01152910864137
changeAction@6
handleLineClickUtil@jxgBoard1L24@-93.41021416803952@47.677089433497216
handlePointClickUtil@jxgBoard1P22
changeAction@1
handleLineClickUtil@jxgBoard1L27@-54.9258689314765@27.116964676431216
changeAction@1
handleBoardClickUtil@-74.69521637214268@59.01152910864137
changeAction@3
handleBoardClickUtil@-103.69027403276871@-12.948935192931424
changeAction@3
changeAction@6
handleLineClickUtil@jxgBoard1L27@-39.637557757156074@7.347607180549835
handlePointClickUtil@jxgBoard1P28
changeAction@6
handlePointClickUtil@jxgBoard1P28
handleLineClickUtil@jxgBoard1L34@-50.44480249948515@30.807248764415156
handlePointClickUtil@jxgBoard1P30
handleLineClickUtil@jxgBoard1L24@-113.1795716639209@34.4975227971839
changeAction@1
handleLineClickUtil@jxgBoard1L34@-89.45634266886324@0.7578213485893739
changeAction@7
handleLineClickUtil@jxgBoard1L27@-14.596371595706323@-26.919279145644563
handlePointClickUtil@jxgBoard1P30
handleLineClickUtil@jxgBoard1L27@-6.4250411861614305@-37.4629364767813
handleBoardClickUtil@-70.21417005058173@-67.77595130379942
changeAction@7
handleLineClickUtil@jxgBoard1L34@-83.657329125695@4.711692847765651
changeAction@1
handleLineClickUtil@jxgBoard1L42@-142.1746293245469@26.62685801122106
changeAction@1