changeAction@1
changeAction@28
handleBoardClickUtil@-31.159420289855074@-26.086956521739147
handleBoardClickUtil@-14.97584541062802@-1.932367149758468
changeAction@28
changeAction@2
handlePointClickUtil@jxgBoard1P20
handlePointClickUtil@jxgBoard1P22
handlePointClickUtil@jxgBoard1P22
handlePointClickUtil@jxgBoard1P24
handlePointClickUtil@jxgBoard1P24
handlePointClickUtil@jxgBoard1P26
handlePointClickUtil@jxgBoard1P26
handlePointClickUtil@jxgBoard1P20
handlePointClickUtil@jxgBoard1P20
handlePointClickUtil@jxgBoard1P24
handlePointClickUtil@jxgBoard1P22
handlePointClickUtil@jxgBoard1P26
changeAction@35
handleLineClickUtil@jxgBoard1L32@-31.159420289855074@-16.666666666666682
handleBoardClickUtil@-31.159420289855074@-1.932367149758468
handleLineClickUtil@jxgBoard1L33@-31.159420289855074@-5.072463768115957
changeAction@35