changeAction@1
handleBoardClickUtil@-109.05797101449276@63.285024154589365
handleBoardClickUtil@-58.333333333333336@45.16908212560386
changeAction@2
handleBoardClickUtil@-39.251207729468604@-52.65700483091789
handlePointClickUtil@jxgBoard1P22
changeAction@3
handleBoardClickUtil@-88.52657004830918@-20.289855072463784
handleLineClickUtil@jxgBoard1L26@-49.39613526570049@0.9661835748792134
changeAction@5
handleBoardClickUtil@38.28502415458937@-24.396135265700497
handlePointClickUtil@jxgBoard1P27
handleBoardClickUtil@-10.507246376811596@58.69565217391303
handleCircleClickUtil@jxgBoard1C34@111.71497584541063@79.22705314009661
changeAction@5
changeAction@24
userInput@{"formula":"x=9"}
changeAction@24
userInput@{"formula":"y=10"}
changeAction@27
handleBoardClickUtil@71.61835748792271@24.879227053140085
handleBoardClickUtil@46.256038647343@11.594202898550712
userInput@{"triangleType":2}
changeAction@27