changeAction:1
handleBoardClickUtil:-89.3719806763285:54.10628019323671}
handleBoardClickUtil:-7.004830917874397:44.202898550724626}
changeAction:2
handleBoardClickUtil:-110.14492753623189:-10.144927536231899}
handlePointClickUtil:jxgBoard1P20
changeAction:4
handleLineClickUtil:jxgBoard1L26:-97.34299516908213:30.917874396135254
handlePointClickUtil:jxgBoard1P22
changeAction:3
handleBoardClickUtil:2.4154589371980677:-34.541062801932384}
handleLineClickUtil:jxgBoard1L29:-36.95652173913044:39.37198067632849
changeAction:3
changeAction:5
handleBoardClickUtil:54.10628019323672:-5.314009661835763}
handleBoardClickUtil:42.99516908212561:0.24154589371979304}
handleCircleClickUtil:jxgBoard1C39:62.56038647342996:-14.49275362318842
handleBoardClickUtil:88.40579710144928:-34.541062801932384}
changeAction:5
changeAction:23
changeAction:15
changeAction:15